<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>BLOG</title>
 <link rel="stylesheet" href="css/miestilo.css">   
</head>


<body>


        <!-- Cabecera -->
        <header>
            
            <h1>Mi Blog </h1>
        </header>

        <!-- Contenido -->
        <section>  
			<b>Libros</b>
            <section>  
			<b>Libros</b>
            <div>
                <div class = "libro">
                    <div class = "img">
                        <img src="https://imagessl6.casadellibro.com/a/l/t3/96/9788490663196.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p>PATRIA<br>FERNANDO ARAMBURU</p>
                    </div>
                </div>
                <div class = "libro">
                    <div class = "img">
                        <img src="https://imagessl4.casadellibro.com/a/l/t3/24/9788425354724.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p>LO QUE TE DIRE CUANDO TE VUELVA A VER<br>ALBERT ESPINOSA</p>
                    </div>
                </div>
                <div class = "libro">
                    <div class = "img">
                        <img src="https://imagessl2.casadellibro.com/a/l/t3/02/9788494398902.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p>CASI SIN QUERER<br>DEFREDS JOSE. A. GOMEZ IGLESIAS</p>
                    </div>
                </div>
            </div>
		</section>
		</section> 
		
        <section>  
			<b>Películas</b>
             <div>
                <div class = "pelicula">
                    <div class = "img">
                        <img src="http://pics.filmaffinity.com/blade_runner-351607743-mmed.jpg" alt="">
                    </div>
                    <div class="titulo">
                        <p>BLADE RUNNER<br>Ridley Scott</p>
                    </div>
                    <div class="desc">
                        <p>Sinopsis<br>A principios del siglo XXI, la poderosa Tyrell Corporation creó, gracias a los avances de la ingeniería genética, un robot llamado Nexus 6, un ser virtualmente idéntico al hombre pero superior a él en fuerza y agilidad, al que se dio el nombre de Replicante. Estos robots trabajaban como esclavos en las colonias exteriores de la Tierra. Después de la sangrienta rebelión de un equipo de Nexus-6, los Replicantes fueron desterrados de la Tierra. Brigadas especiales de policía, los Blade Runners, tenían órdenes de matar a todos los que no hubieran acatado la condena. Pero a esto no se le llamaba ejecución, se le llamaba "retiro". Tras un grave incidente, el ex Blade Runner Rick Deckard es llamado de nuevo al servicio para encontrar y "retirar" a unos replicantes rebeldes.</p>
                    </div>
                </div>
                <p><br><br><br></p>
                <div class = "pelicula">
                    <div class = "img">
                        <img src="http://pics.filmaffinity.com/the_godfather-529853536-mmed.jpg" alt="">
                    </div>
                    <div class="titulo">
                        <p>EL PADRINO<br>Francis Ford Coppola</p>
                    </div>
                    <div class="desc">
                        <p>Sinopsis<br>América, años 40. Don Vito Corleone (Marlon Brando) es el respetado y temido jefe de una de las cinco familias de la mafia de Nueva York. Tiene cuatro hijos: Connie (Talia Shire), el impulsivo Sonny (James Caan), el pusilánime Fredo (John Cazale) y Michael (Al Pacino), que no quiere saber nada de los negocios de su padre. Cuando Corleone, en contra de los consejos de 'Il consigliere' Tom Hagen (Robert Duvall), se niega a participar en el negocio de las drogas, el jefe de otra banda ordena su asesinato. Empieza entonces una violenta y cruenta guerra entre las familias mafiosas.</p>
                    </div>
                </div>
                <p><br><br><br></p>
                <div class = "pelicula">    
                    <div class = "img">
                        <img src="http://pics.filmaffinity.com/fight_club-320750671-mmed.jpg" alt="">
                    </div>
                    <div class="titulo">
                        <p>EL CLUB DE LA LUCHA<br>David Fincher</p>
                    </div>
                    <div class="desc">
                        <p>Sinopsis<br>Un joven hastiado de su gris y monótona vida lucha contra el insomnio. En un viaje en avión conoce a un carismático vendedor de jabón que sostiene una teoría muy particular: el perfeccionismo es cosa de gentes débiles; sólo la autodestrucción hace que la vida merezca la pena. Ambos deciden entonces fundar un club secreto de lucha, donde poder descargar sus frustaciones y su ira, que tendrá un éxito arrollador.</p>
                    </div>
                </div>
            </div>
        </section>     


        <!-- Pie de pagina -->
        <footer>
                (c) Evolucion y Mantenimiento Software	
        </footer>


</body>
</html>